MONGODB_URL=mongodb+srv://reygonzalezmariano:PmBZnLhGd3Kh3ol5@miportfolio.bcyje.mongodb.net/?retryWrites=true&w=majority&appName=miportfolio
JWT_SECRET_KEY=1ad4a35d73
CLOUD_NAME=deky8xc8w
CLOUDINARY_API_KEY=544569372693139
CLOUDINARY_API_SECRET=C7bShYcaXUAB5K8w8aUhybOPMh0
process.env.PORT=8000